<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet/bootstrap.min.css" type="text/css" media="all">
    <meta name="viewport" content="width=desktop-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,300,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="stylesheet/style.css" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    </head>

<body>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item "> <a class="nav-link home-icon" href="#home"><span class=""></span></a> </li>
            <li class="nav-item "> <a class="nav-link about-icon" href="#about"><span class=""></span></a> </li>
            <li class="nav-item "> <a class="nav-link buy-icon" href="#buy"><span class=""></span></a> </li>
            <li class="nav-item "> <a class="nav-link byo-icon" href="#byo"><span class=""></span></a> </li>
            <li class="nav-item "> <a class="nav-link jumper-icon" href="#jumper"><span class=""></span></a> </li>
            <li class="nav-item "> <a class="nav-link login-icon" href="#login"><span class=""></span></a> </li>
            <li class="nav-item "> <a class="nav-link faq-icon" href="#faq"><span class=""></span></a> </li>
        </ul>
        <a class="nav-toggle" id="navToggle"> <span>Menu</span> </a>
    </nav>
    <main>
        <section id="home" class="section">
            <div class="home-block">
                <h1 class="tk-source-sans-pro">FINALLY,*FUN*CTIONAL<br/>JUMPSUITS & ROMPERS</h1> </div>
        </section>
        <div class="clearfix"></div>

        <section id="about" class="section">
            <div class="about-us-section">
                <div class="paragraphs tk-source-sans-pro">
                    <div class="">
                        <ul class="about-menu">
                            <li><a href="#about-us" data-toggle="modal" data-backdrop="true" data-target="#about-us">about + contact</a></li>
                            <li><a href="#customer-care" data-toggle="modal" data-target="#customer-care">customer care</a></li>
                            <li><a href="#shipping" data-toggle="modal" data-target="#shipping">shipping</a></li>
                            <li><a href="#returns" data-toggle="modal" data-target="#returns">returns</a></li>
                            <li><a href="#Jomper-rockers" data-toggle="modal" data-target="#Jomper-rockers">gift cards</a></li>
                            <li><a href="#team" data-toggle="modal" data-target="#team">team + Careers</a></li>
                            <li><a href="#press" data-toggle="modal" data-target="#press">press</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <section id="buy" class="section">
            <div class="paragraphs tk-source-sans-pro ">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0 bg-white hover">
                    <a href="#/JUMPSUITS" data-toggle="modal" data-target="#JUMPSUITS">
                        <div class="center font-60">
                            <div class="font-60">JUMPSUITS</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0 bg-white hover">
                    <a href="#/ROMPERS" data-toggle="modal" data-target="#ROMPERS">
                        <div class="center font-60">
                            <sapn class="font30 or_text">OR</sapn>
                            <div class="font-60">ROMPERS</div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <section id="byo" class="section">
            <div class="paragraphs no-columns tk-source-sans-pro">
                <div class="bg-black row">
                    <div class="col-md-12">
                        <div class="byo-text-top">
                            <div class="verticaly-center">BUILD YOUR OWN JOMPER</div>
                        </div>
                        <div class="byo-text-bottom"> COMING *RELATIVELY* SOON </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <section id="jumper" class="section">
            <div class="paragraphs no-columns tk-source-sans-pro">
                <div class="paragraphs tk-source-sans-pro">
                    <div class="container-fluid bg-pettorn-image">
                        <header>
                            <div class="col-lg-6 title">SOCIALLY ACCEPTED</div>
                            <div class="col-lg-6 title text-center">
                                <a class="pull-right cross-icon" href="#"> <img src="images/cross-btn.png"> </a>
                            </div>
                        </header>
                        <div class="col-md-6 PD0 bg-white hover">
                            <div class="j-has-text-top">
                                <div class="j-has-center">BECOME A #JOMPER ROCKER</div>
                            </div>
                        </div>
                        <div class="col-md-6 PD0 ">
                            <div class="grid">
                                <figure class="portfolio-item col-md-6 col-xs-12 PD0"> <img src="photos/instagram.jpg" alt="" />
                                    <figcaption data-toggle="modal" data-target="#INSTAGRAM">
                                        <h2>INSTAGRAM</h2> </figcaption>
                                </figure>
                                <figure class="portfolio-item col-md-6 col-xs-12 PD0"> <img src="photos/blog.jpg" alt="" />
                                    <figcaption>
                                        <h2>BLOG</h2> </figcaption>
                                </figure>
                                <figure class="portfolio-item col-md-6 col-xs-12 PD0"> <img src="photos/snap.jpg" alt="" />
                                    <figcaption>
                                        <h2>SNAP</h2> </figcaption>
                                </figure>
                                <figure class="portfolio-item col-md-6 col-xs-12 PD0"> <img src="photos/pin.jpg" alt="" />
                                    <figcaption>
                                        <h2>PINTEREST</h2> </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <section id="login" class="section">
            <div class="paragraphs no-columns tk-source-sans-pro">
                <div class="paragraphs tk-source-sans-pro">
                    <div class="col-md-6 col-xs-12 bg-black height100">
                        <div class="login-text-top">
                            <div class="login-center text-green">LOGIN</div>
                        </div>
                        <form class="form-login">
                            <input type="text" name="txtEmail" placeholder="E-MAIL" />
                            <input type="password" name="pwd" Placeholder="PASSWORD" /> </form>
                        <div class="forgot"> <a href="#" class="text-white">Forgot Password?</a> </div>
                    </div>
                    <div class="col-md-6 bg-green height100 ">
                        <div class="signup-text-top">
                            <div class="signup-center text-black">*CREATE* AN ACCOUNT </div>
                        </div>
                        <form class="form-signup">
                            <input type="text" name="txtEmail" placeholder="E-MAIL" />
                            <input type="password" name="pwd" Placeholder="PASSWORD" />
                            <input type="password" name="pwdConfirm" Placeholder="PASSWORD CONFIRM" />
                            <input type="checkbox" /> SIGN UP FOR NEWS, DISCOUNTS & MORE!
                            <input type="submit" value="CREATE ACCOUNT"> </form>
                        <div class="forgot">
                            <div class="text-black">By Clicking “create account”, you agree to our Terms & Privacy Policy.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <section id="faq" class="section">
            <div class="paragraphs no-columns tk-source-sans-pro">
                <div class="paragraphs tk-source-sans-pro">
                    <header>
                        <div class="col-lg-6 title text-black bg-green text-center">FAQ</div>
                        <div class="col-lg-6 title text-center">LIVE CHAT
                            <a class="pull-right cross-icon" href="#"> <img src="images/cross-btn.png"> </a>
                        </div>
                    </header>
                    <ul class="faq">
                        <li>
                            <p>Q: Can I return my JOMPER if it doesn’t fit?</p>
                            <p>A: Yes, no charge - we’ll send you a new size, or get it custom tailored to fit you.</p>
                        </li>
                        <li>
                            <p>Q: How do I return/ship my JOMPER?</p>
                            <p>A: Print off this >>>RETURN MY JOMPER :(
                                <<< and tape it to the bottom of the box your JOMPER arrived in.</p>
                        </li>
                        <li>
                            <p>Q: How do I become a #JOMPERROCKER?</p>
                            <p>A: Go to the #J icon on the left menu, and click on “#JOMPERROCKER” or simply >>> click here</p>
                        </li>
                        <li>
                            <p>Q: When can we BYO (BUILD YOUR OWN) jomper?</p>
                            <p>A: Relatively soon (2 months!?)</p>
                        </li>
                        <li>
                            <p>Q: Will you ever make JOMPERS in colors?</p>
                            <p>A: Yes, we have some awesome FUN colors coming for you!</p>
                        </li>
                        <li class="text-center">
                            <a href="#"><img src="images/add-more.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <div class="modal fade" id="about-us" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four">
                    <div class="modal-header">
                        <button type="button" class="close cross-icon " data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">ABOUT + CONTACT</h4> </div>
                    <div class="modal-body bg-pettorn-image ">
                        <div class="PD0 col-md-6 ">
                            <div class="col-md-12 bg-white text-black PB5">
                                <p class="MT20"><strong>JOMPER was founded in san francisco</strong> </p>
                                <p>by Brittany Weltner, a creative entrepreneur and designer, seeking one outfit for lots of activities.</p>
                                <p class="MT20"><strong>we make</strong> </p>
                                <p class="uppercase">*Fun*ctional fashion apparel & technology</p>
                                <p class="MT20"><strong>we value</strong> </p>
                                <p class="uppercase">Fun*ctional design for modern CHICKS. (fashion follows function, y’all)</p>
                                <p class="MT20"><strong>Why?</strong> </p>
                                <p class="uppercase">So chicks can be more comfortable, active & social. </p>
                                <p class="uppercase">to be able to work, workout and go out in 1, *fun*ctional piece.</p>
                                <p class="MT20"><strong>JOMPERS ARE FUNCTIONAL BECAUSE THEY’RE...</strong> </p>
                                <p><strong>1) EASY</strong> — 1 piece to wear, wash & move in.</p>
                                <p><strong>2) COMFY</strong> — high tech fabric: light weight, stretchy, water resistant & stink proof!</p>
                                <p><strong>3) FUN</strong> — you get to decide why! #jomperlife @jomperlife</p>
                            </div>
                            <div class="col-md-8 col-md-offset-2 bg-green text-black MT30 PB5">
                                <p class="MT20"><strong>CONTACT</strong> </p>
                                <p class="uppercase">Phone // 913.486.0053</p>
                                <p class="uppercase">E-mail // BRIT@jomper.co</p>
                                <p class="uppercase">Address // 66 Moss Street San Francisco, CA 94103</p>
                            </div>
                        </div>
                        <div class="PD0 col-md-6"> <img class="img img-responsive" src="images/about-popup.jpg" alt="image of model" /> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="customer-care" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four bg-white ">
                    <div class="modal-header">
                        <button type="button" class="close cross-icon " data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">CUSTOMER CARE</h4> </div>
                    <div class="modal-body">
                        <div class="col-md-12 bg-white text-black">
                            <div class="MT25 PD20 col-lg-6">
                                <p class="font30 uppercase"><strong>QuestionS, new ideas?</strong></p>
                                <p class="font30 uppercase"><strong>talk to humans</strong></p>
                                <p class="MT30">
                                    <label class="bg-black text-white call" for="call">CALL > 913.486.0053</label>
                                </p>
                                <div class="MT25 PD20 bg-black text-white col-lg-12">
                                    <p>
                                        <label>Dear JOMPER,</label>
                                    </p>
                                    <textarea class="form-control MT30" rows="5" Placeholder="[insert mesage here]..."></textarea>
                                    <p>
                                        <label for="">We’ll get back to you <span class="text-green">A S A </span>*humanly*<span class="text-green"> P </span></label>
                                    </p>
                                    <p>-Ellie</p>
                                    <p class="MT30">
                                        <input type="button" class="btn bg-green text-black bold" Value="SEND" name="" /> </p>
                                </div>
                            </div>
                            <div class="MT25 col-lg-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="shipping" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four bg-white ">
                    <div class="modal-header">
                        <button type="button" class="close cross-icon " data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title uppercase" id="myModalLabel">shipping</h4> </div>
                    <div class="modal-body ">
                        <div class="col-md-10 col-xs-12 bg-white text-black PB5">
                            <p class="MT30 uppercase">
                                <input type="button" class="btn bg-black text-white bold" value="LOGIN TO CHECK ORDER STATUS" /> </p>
                            <p class="MT20 uppercase bold"><strong>Free Standard Shipping on U.S. Orders Over $300</strong></p>
                            <p>Hey! Orders take between 5-11 business days from the date that it is shipped out. Unfortunately, this doesn't include weekends or holidays. </p>
                            <p>Standard Shipping is limited to the 48 contiguous United States. Shipping addresses in Hawaii, Alaska, APO/FPO, PO Boxes and US Territories will be shipped via USPS Priority Mail. You will receive a shipping notification email that will notify you of the carrier we've used to ship your order, and the different tracking options available for it.</p>
                            <p class="MT20 bold uppercase">Shipping Rates & Delivery</p>
                            <div class="MT20 row table-responsive col-lg-6 col-xs-12 ">
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Cost</th>
                                            <th>Delivery Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Standard Shipping</td>
                                            <td>$5.00</td>
                                            <td>5-11 Business Days</td>
                                        </tr>
                                        <tr>
                                            <td>2 Day Shipping</td>
                                            <td>$12.00</td>
                                            <td>2 Business Days</td>
                                        </tr>
                                        <tr>
                                            <td>Overnight Shipping</td>
                                            <td>$19.00</td>
                                            <td>1 Business Day</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clearfix"></div>
                            <p class="MT20">Orders will ship out within 1-2 business days of ordering. Please note that we don't ship on weekends... but we do like to sail on ships! errr... </p>
                            <p class="MT20 uppercase bold">Overnight Shipping</p>
                            <p>Orders placed for overnight service before 1:00 PM PST ship out the same day and arrive the following day </p>
                            <p>(excluding holidays and weekends.) Please note: at this time Saturday delivery is not available.</p>
                            <p class="MT20 uppercase bold">Hawaii, Alaska, PO Boxes, APO/FPO & U.S Territories</p>
                            <p>We accept orders shipped to PO boxes and APO/FPO or U.S. territories. Orders shipped to these addresses must be sent via USPS Priority Mail service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="returns" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four bg-white">
                    <div class="modal-header">
                        <button type="button" class="close cross-icon " data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title uppercase" id="myModalLabel">returns</h4> </div>
                    <div class="modal-body bg-white">
                        <div class="row col-md-12 ">
                            <div class="col-md-12 bg-white text-black PB5">
                                <p class="MT30 uppercase"><strong>Return Policy</strong> </p>
                                <p class="MT20">We're sad things didn't work out for you and your JOMPER... </p>
                                <p class="MT20"><strong>Steps to success:</strong> </p>
                                <p>1) Simply print out this return sticker.</p>
                                <p>2) Tape it on the original box (where the old mailing address is). </p>
                                <p>3) Place it in the mail (insert mail details here) </p>
                                <p class="MT30">If you’re not too bummed,<strong> fill this out</strong> so we can work together to find a better JOMPER for you. </p>
                                <p class="MT30">Sincerely, </p>
                                <p>Brittany </p>
                                <p>Founder/CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Jomper-rockers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four bg-white">
                    <div class="modal-header">
                        <button type="button" class="close cross-icon " data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title uppercase" id="myModalLabel">GIFT CARDS</h4> </div>
                    <div class="modal-body ">
                        <div class="col-md-12 text-black">
                            <div class="MT25 col-lg-2 col-xs-12">
                                <p class="font30 uppercase"><strong>send a friend this Discount code:<span class="text-green"> firstGIFTCARD </span>for 15% off a jomper !!!</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade col-lg-6 col-lg-offset-2 col-xs-12 col-sm-8 col-sm-offset-2 modaltop20" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four bg-green">
                    <button type="button" class="close cross-icon PD15" data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                    <div class="modal-body text-white">
                        <h3 class="font-40 uppercase text-center gap50 text-black">Sign me Up for *Fun* mail & Discount</h3>
                        <input class="textbox-newslatter" type="text" placeholder="E-MAIL" /> </div>
                </div>
            </div>
        </div>
        <div class="modal fade col-lg-8 col-lg-offset-2 col-xs-12 col-sm-8 col-sm-offset-2 modaltop20" id="size" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-content-four bg-green">
                    <button type="button" class="close cross-icon PD15" data-dismiss="modal"><span aria-hidden="true"><img src="images/cross-btn.png"></span><span class="sr-only">Close</span></button>
                    <img class="img img-responsive" src="images/size-chart.png">
                </div>
            </div>
        </div>
        <ul class=right-bottom-menu>
            <li><a href="#search" data-toggle="modal" data-target="#search"><span class="search-icon"></span></a></li>
            <li><a href="#checkout" data-toggle="modal" data-target="#chechout"><span class="check-out-icon"></span></a></li>
            <li><a href="#sign-up" data-toggle="modal" data-target="#signup"><span class="sign-up-icon"></span></a></li>
        </ul>
    </main>
    <script src="js/latest/TweenMax.min.js"></script>
    <script src="js/plugins/CSSPlugin.min.js"></script>
    <script src="js/plugins/CSSRulePlugin.min.js"></script>
    <script src="js/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var window_height = ($(window).height() > 500) ? $(window).height() : 500;
            $('.nav-list').css({
                'height': window_height
            });
            $('.nav-item').css('height', Math.floor(window_height / 7));
            $('.nav-item').last().css('height', Math.floor(window_height / 7) + window_height % 7);
            $(window).resize(function() {
                var window_height = ($(window).height() > 500) ? $(window).height() : 500;
                $('.nav-item').css('height', Math.floor(window_height / 7));
                $('.nav-item').last().css('height', Math.floor(window_height / 7) + window_height % 7);
                $('.nav-items').css({
                    'height': window_height
                });
            });
            $(document).on('click', '.number-spinner button', function () {
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;

	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
	btn.closest('.number-spinner').find('input').val(newVal);
});
            var home = '.home-icon';
            var about = '.about-icon';
            var buy = '.buy-icon';
            var byo = '.byo-icon';
            var jumper = '.jumper-icon';
            var login = '.login-icon';
            var faq = '.faq-icon';
            $(home).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('home-icon-active');
            });
            $(about).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('about-icon-active');
            });
            $(buy).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('buy-icon-active');
            });
            $(byo).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('byo-icon-active');
            });
            $(jumper).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('jumper-icon-active');
            });
            $(login).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('login-icon-active');
            });
            $(faq).on('click', function() {
                $(home).removeClass('home-icon-active');
                $(about).removeClass('about-icon-active');
                $(buy).removeClass('buy-icon-active');
                $(byo).removeClass('byo-icon-active');
                $(jumper).removeClass('jumper-icon-active');
                $(login).removeClass('login-icon-active');
                $(faq).removeClass('faq-icon-active');
                $(this).addClass('faq-icon-active');
            });
        });
    </script>
</body>

</html>
